# Twitter API Credentials
# Get these from https://developer.twitter.com/
TWITTER_BEARER_TOKEN=your_bearer_token_here
TWITTER_API_KEY=your_api_key_here  
TWITTER_API_SECRET=your_api_secret_here
TWITTER_ACCESS_TOKEN=your_access_token_here
TWITTER_ACCESS_SECRET=your_access_secret_here

# Database
DATABASE_URL=your_database_url_here

# Session Secret
SESSION_SECRET=your_session_secret_here

# NLP Configuration
NLP_MODEL_PATH=./models
SENTIMENT_THRESHOLD=0.5
HATE_SPEECH_THRESHOLD=0.7

# Optional: Facebook API (if you want to add Facebook integration)
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
FACEBOOK_ACCESS_TOKEN=your_facebook_access_token

# PredictHQ API for Events Data
# Get your API token from https://control.predicthq.com/
PREDICTHQ_API_TOKEN=your_predicthq_api_token_here

# PredictHQ API for Events Data
# Get your API token from https://control.predicthq.com/
PREDICTHQ_API_TOKEN=your_predicthq_api_token_here
